spring.application.name=springsecuritydemo

spring.security.user.name=sai
spring.security.user.password=mani2003

spring.datasource.url=jdbc:mysql://localhost:3306/security1
spring.datasource.username=root
spring.datasource.password=M@nikanta82